/*
  Theme Name: School Template
  Support: mr.rafiqulthedev@gmail.com
  Description: School Template
  Version: 1.0
*/
/* CSS Index
============================
*** Template Components ***
============================
01. Variable CSS
02. Common CSS
03. Header CSS
04. Banner CSS
05. About CSS
06. Service CSS
07. Feature CSS
08. Why Section CSS

*** Template Pages ***
=========================
09. About Page CSS
============================
*/
/*=============================
	1. Google Fonts
===============================*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/*=============================
	01. Variable CSS Start
===============================*/
:root,
[data-bs-theme=pink] {
  --primary: #f44d7b;
  --primary-box-shadow-0: 0px 0px 0px 0px rgba(244, 77, 123, 0.7), 0px 0px 0px 0px rgba(244, 77, 123, 0.7);
  --primary-box-shadow-30: 0px 0px 0px 25px rgba(244, 100, 140, 0), 0px 0px 0px 0px rgba(244, 77, 123, 0.7);
  --primary-box-shadow-60: 0px 0px 0px 25px rgba(244, 100, 140, 0), 0px 0px 0px 20px rgba(244, 100, 140, 0);
  --primary-box-shadow-100: 0px 0px 0px 0px rgba(244, 100, 140, 0), 0px 0px 0px 20px rgba(244, 100, 140, 0);
  --red: #ff3838;
  --blue: #1494a9;
  --black: #000000;
  --white: #ffffff;
  --green: #11b76b;
  --gray-1: #fafcff;
  --gray-2: #f5f5f5;
  --gray-3: #ececec;
  --purple: #b12fad;
  --orange: #e86121;
  --yellow: #ffb100;
  --indigo: #6610f2;
  --body: #f8f7f6;
  --line: #e6e6e6;
  --border: #e3e2e1;
  --secondary: #0c1028;
  --text-black: #41403f;
  --text-slate: #ececec;
  --primary-slate: #fff9f5;
  --facebook: #3b5998;
  --linkedin: #0e76a8;
  --twitter: #00acee;
  --google: #e60023;
  --instagram: #f77737;
  --whatsapp: #25d366;
  --pinterest: #f0002a;
  --youtube: #ff0000;
  --primary-linear-gradient: linear-gradient(180deg, rgba(244, 77, 123, 0) 0%, rgba(244, 77, 123, 0.6) 100%);
}

[data-bs-theme=orange] {
  --primary: #fa5e01;
  --primary-box-shadow-0: 0px 0px 0px 0px rgba(250, 92, 1, 0.7), 0px 0px 0px 0px rgba(250, 92, 1, 0.7);
  --primary-box-shadow-30: 0px 0px 0px 25px rgba(255, 127, 0, 0), 0px 0px 0px 0px rgba(250, 92, 1, 0.7);
  --primary-box-shadow-60: 0px 0px 0px 25px rgba(255, 127, 0, 0), 0px 0px 0px 20px rgba(255, 127, 0, 0);
  --primary-box-shadow-100: 0px 0px 0px 0px rgba(255, 127, 0, 0), 0px 0px 0px 20px rgba(255, 127, 0, 0);
  --red: #ff3838;
  --blue: #1494a9;
  --black: #000000;
  --white: #ffffff;
  --green: #11b76b;
  --gray-1: #fafcff;
  --gray-2: #f5f5f5;
  --gray-3: #ececec;
  --purple: #b12fad;
  --orange: #e86121;
  --yellow: #ffb100;
  --indigo: #6610f2;
  --body: #f8f7f6;
  --line: #e6e6e6;
  --border: #e3e2e1;
  --secondary: #0c1028;
  --text-black: #41403f;
  --text-slate: #ececec;
  --primary-slate: #fff9f5;
  --facebook: #3b5998;
  --linkedin: #0e76a8;
  --twitter: #00acee;
  --google: #e60023;
  --instagram: #f77737;
  --whatsapp: #25d366;
  --pinterest: #f0002a;
  --youtube: #ff0000;
  --primary-linear-gradient: linear-gradient(180deg, rgba(250, 94, 1, 0) 0%, rgba(250, 94, 1, 0.6) 100%);
}

[data-bs-theme=blue] {
  --primary: #5c4df4;
  --primary-box-shadow-0: 0px 0px 0px 0px rgba(92, 77, 244, 0.7), 0px 0px 0px 0px rgba(92, 77, 244, 0.7);
  --primary-box-shadow-30: 0px 0px 0px 25px rgba(110, 100, 250, 0), 0px 0px 0px 0px rgba(92, 77, 244, 0.7);
  --primary-box-shadow-60: 0px 0px 0px 25px rgba(110, 100, 250, 0), 0px 0px 0px 20px rgba(110, 100, 250, 0);
  --primary-box-shadow-100: 0px 0px 0px 0px rgba(110, 100, 250, 0), 0px 0px 0px 20px rgba(110, 100, 250, 0);
  --red: #ff3838;
  --blue: #1494a9;
  --black: #000000;
  --white: #ffffff;
  --green: #11b76b;
  --gray-1: #fafcff;
  --gray-2: #f5f5f5;
  --gray-3: #ececec;
  --purple: #b12fad;
  --orange: #e86121;
  --yellow: #ffb100;
  --indigo: #6610f2;
  --body: #f8f7f6;
  --line: #e6e6e6;
  --border: #e3e2e1;
  --secondary: #0c1028;
  --text-black: #41403f;
  --text-slate: #ececec;
  --primary-slate: #fff9f5;
  --facebook: #3b5998;
  --linkedin: #0e76a8;
  --twitter: #00acee;
  --google: #e60023;
  --instagram: #f77737;
  --whatsapp: #25d366;
  --pinterest: #f0002a;
  --youtube: #ff0000;
  --primary-linear-gradient: linear-gradient(180deg, rgba(92, 77, 244, 0) 0%, rgba(92, 77, 244, 0.6) 100%);
}

[data-bs-theme=green] {
  --primary: #43bb32;
  --primary-box-shadow-0: 0px 0px 0px 0px rgba(67, 187, 50, 0.7), 0px 0px 0px 0px rgba(67, 187, 50, 0.7);
  --primary-box-shadow-30: 0px 0px 0px 25px rgba(80, 200, 70, 0), 0px 0px 0px 0px rgba(67, 187, 50, 0.7);
  --primary-box-shadow-60: 0px 0px 0px 25px rgba(80, 200, 70, 0), 0px 0px 0px 20px rgba(80, 200, 70, 0);
  --primary-box-shadow-100: 0px 0px 0px 0px rgba(80, 200, 70, 0), 0px 0px 0px 20px rgba(80, 200, 70, 0);
  --red: #ff3838;
  --blue: #1494a9;
  --black: #000000;
  --white: #ffffff;
  --green: #11b76b;
  --gray-1: #fafcff;
  --gray-2: #f5f5f5;
  --gray-3: #ececec;
  --purple: #b12fad;
  --orange: #e86121;
  --yellow: #ffb100;
  --indigo: #6610f2;
  --body: #f8f7f6;
  --line: #e6e6e6;
  --border: #e3e2e1;
  --secondary: #0c1028;
  --text-black: #41403f;
  --text-slate: #ececec;
  --primary-slate: #fff9f5;
  --facebook: #3b5998;
  --linkedin: #0e76a8;
  --twitter: #00acee;
  --google: #e60023;
  --instagram: #f77737;
  --whatsapp: #25d366;
  --pinterest: #f0002a;
  --youtube: #ff0000;
  --primary-linear-gradient: linear-gradient(180deg, rgba(67, 187, 50, 0) 0%, rgba(67, 187, 50, 0.6) 100%);
}

/*=============================
	02. Common CSS start
===============================*/
* {
  margin: 0px;
  padding: 0px;
  outline: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

a {
  text-decoration: none;
  display: inline-block;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  padding: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0px;
}

p,
ol,
ul,
li,
span,
label {
  margin-bottom: 0px;
}

svg,
span {
  display: inline-block;
}

html,
body {
  color: var(--secondary);
  background: var(--body);
  direction: ltr;
  scroll-behavior: smooth;
}

input,
select,
button,
textarea {
  border: none;
  outline: none;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

.text-50 {
  font-size: 50px;
}

.w-fit {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.ml-auto {
  margin-left: auto;
}

.p-48 {
  padding: 48px;
}

.mt-50 {
  margin-top: 50px;
}

.container {
  padding-inline: 16px;
}

body {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 575px) {
  body {
    font-size: 16px;
    line-height: 28px;
  }
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-size: 14px;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  font-size: 14px;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  font-size: 14px;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  font-size: 14px;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  font-size: 14px;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  font-size: 14px;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  font-size: 14px;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  font-size: 14px;
}

input::placeholder,
textarea::placeholder {
  font-size: 14px;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
}

@media (max-width: 575px) {
  h2 {
    font-size: 28px;
    line-height: 36px;
  }
}
h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
}

@media (max-width: 575px) {
  h3 {
    font-size: 24px;
    line-height: 32px;
  }
}
h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

@media (max-width: 575px) {
  h4 {
    font-size: 20px;
    line-height: 28px;
  }
}
h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

@media (max-width: 575px) {
  h5 {
    font-size: 16px;
    line-height: 24px;
  }
}
.carousel-arrow .owl-nav {
  position: absolute;
  top: -115px;
  right: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.carousel-arrow .owl-nav button {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid var(--border) !important;
  background-color: var(--white) !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 0px;
}

.carousel-arrow .owl-nav button:hover i {
  color: var(--primary);
}

.carousel-arrow .owl-nav button i {
  font-size: 20px;
  color: #929292;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

@-webkit-keyframes grow {
  0% {
    -webkit-box-shadow: var(--primary-box-shadow-0);
            box-shadow: var(--primary-box-shadow-0);
  }
  30% {
    -webkit-box-shadow: var(--primary-box-shadow-30);
            box-shadow: var(--primary-box-shadow-30);
  }
  60% {
    -webkit-box-shadow: var(--primary-box-shadow-60);
            box-shadow: var(--primary-box-shadow-60);
  }
  100% {
    -webkit-box-shadow: var(--primary-box-shadow-100);
            box-shadow: var(--primary-box-shadow-100);
  }
}

@keyframes grow {
  0% {
    -webkit-box-shadow: var(--primary-box-shadow-0);
            box-shadow: var(--primary-box-shadow-0);
  }
  30% {
    -webkit-box-shadow: var(--primary-box-shadow-30);
            box-shadow: var(--primary-box-shadow-30);
  }
  60% {
    -webkit-box-shadow: var(--primary-box-shadow-60);
            box-shadow: var(--primary-box-shadow-60);
  }
  100% {
    -webkit-box-shadow: var(--primary-box-shadow-100);
            box-shadow: var(--primary-box-shadow-100);
  }
}
.btn {
  font-size: 20px;
  font-weight: 600;
  padding: 10px 36px 12px;
  border-radius: 4px;
  border-width: 1px;
  white-space: nowrap;
  border-style: solid;
  text-transform: capitalize;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

@media (max-width: 767px) {
  .btn {
    font-size: 16px;
    padding: 8px 30px 10px;
  }
}
.btn.btn-inline {
  color: var(--white);
  border-color: var(--primary);
  background-color: var(--primary);
}

.btn.btn-inline:hover {
  color: var(--primary);
  border-color: var(--primary);
  background-color: var(--white);
}

.btn.btn-outline {
  color: var(--primary);
  border-color: var(--primary);
  background-color: var(--white);
}

.btn.btn-outline:hover {
  color: var(--white);
  border-color: var(--primary);
  background-color: var(--primary);
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group .fa-chevron-down {
  position: absolute;
  top: 70px;
  right: 0px;
  font-size: 14px;
}

.form-label {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 12px;
  text-transform: capitalize;
  color: var(--black);
}

.form-label.required::after {
  content: "*";
  line-height: 0px;
  -webkit-margin-start: 4px;
  margin-inline-start: 4px;
  display: inline-block;
  color: var(--primary);
}

.form-control {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #c0bbb5;
}

.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: var(--primary);
}

.form-control.line {
  padding: 0px;
  border-top: none;
  border-left: none;
  border-right: none;
}

textarea.form-control {
  height: 160px;
}

.form-control[type=file] {
  opacity: 0;
}

.form-control[type=number] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select.form-control {
  cursor: pointer;
}

.form-file-group {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #c0bbb5;
  background-color: #ffffff;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-file {
  padding: 5px 8px;
  gap: 6px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f0f0f0;
  position: absolute;
  bottom: 9px;
  left: 8px;
  opacity: 0;
}

.form-value {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  max-width: 100px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.form-close {
  font-size: 14px;
  cursor: pointer;
  color: var(--primary);
}

.form-upload {
  padding-inline: 10px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  cursor: pointer;
}

.form-upload svg {
  width: 30px;
}

.preloader {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  inset: 0;
  z-index: 999;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
  background-color: rgba(250, 94, 1, 0.95);
}

.preloader.finish {
  visibility: hidden;
  opacity: 0;
}

.loader,
.loader:before,
.loader:after {
  background: #ffffff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
  border-radius: 12px;
}

.loader {
  color: #ffffff;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: "";
}

.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader:after {
  left: 1.5em;
}

@-webkit-keyframes load1 {
  0%, 80%, 100% {
    -webkit-box-shadow: 0 0;
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    -webkit-box-shadow: 0 -2em;
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%, 80%, 100% {
    -webkit-box-shadow: 0 0;
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    -webkit-box-shadow: 0 -2em;
    box-shadow: 0 -2em;
    height: 5em;
  }
}
.feature-card {
  padding: 42px 30px;
  text-align: center;
  color: var(--white);
  background-color: var(--secondary);
}

@media (min-width: 1200px) {
  .feature-card:nth-child(even) {
    background-color: var(--primary);
  }
}
@media (min-width: 576px) and (max-width: 1199px) {
  .feature-card:nth-child(1),
  .feature-card:nth-child(4) {
    background-color: var(--primary);
  }
}
@media (max-width: 575px) {
  .feature-card:nth-child(2),
  .feature-card:nth-child(4) {
    background-color: var(--primary);
  }
}
.feature-card i {
  font-size: 45px;
  margin-bottom: 36px;
}

.feature-card p {
  width: 100%;
  margin-inline: auto;
  max-width: 280px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.teacher-card:hover .teacher-overlay {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.teacher-card:hover .teacher-avater {
  -webkit-transform: scale(1.1) rotate(0.8deg);
  transform: scale(1.1) rotate(0.8deg);
}

.teacher-media {
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 4px;
}

.teacher-avater {
  width: 100%;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.teacher-overlay {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  gap: 20px;
  top: 0px;
  left: 0px;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
  padding: 28px;
  width: 100%;
  height: 100%;
  background: var(--primary-linear-gradient);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.teacher-overlay a {
  font-size: 28px;
  color: var(--white);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.teacher-overlay a:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.teacher-meta h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 6px;
  text-transform: capitalize;
}

@media (max-width: 575px) {
  .teacher-meta h3 {
    font-size: 18px;
    margin-bottom: 4px;
  }
}
.teacher-meta p {
  font-size: 14px;
  line-height: 22px;
  color: var(--text-black);
}

.event-card {
  overflow: hidden;
  border-radius: 4px;
  background-color: var(--white);
}

.event-card:hover .event-media img {
  -webkit-transform: scale(1.1) rotate(0.8deg);
  transform: scale(1.1) rotate(0.8deg);
}

.event-card:hover .event-content h3 a {
  color: var(--primary);
}

.event-media {
  width: 100%;
  display: block;
  overflow: hidden;
}

.event-media img {
  width: 100%;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.event-content {
  padding: 20px 24px;
}

@media (max-width: 991px) {
  .event-content {
    padding: 16px 20px;
  }
}
.event-content h4 {
  margin-bottom: 8px;
}

@media (max-width: 991px) {
  .event-content h4 {
    margin-bottom: 5px;
  }
}
.event-content h4 a {
  color: var(--secondary);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.event-content h5 {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 20px;
}

.event-content p {
  margin-bottom: 12px;
}

.event-content .view {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 8px;
  text-transform: capitalize;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--primary);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.event-content .view:hover {
  gap: 15px;
}

.event-content .view i {
  font-weight: 700;
}

.event-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(black));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), black);
}

@media (max-width: 575px) {
  .event-overlay {
    padding: 25px;
  }
}
.event-overlay h5 {
  margin-bottom: 12px;
}

@media (max-width: 575px) {
  .event-overlay h5 {
    font-size: 24px;
    line-height: 32px;
  }
}
.event-overlay h5 a {
  color: var(--white);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inherit;
}

.event-overlay p {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 20px;
  color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px 30px;
}

@media (max-width: 575px) {
  .event-overlay p {
    font-size: 18px;
    line-height: 25px;
  }
}
.event-overlay p span {
  font-weight: 400;
}

.event-overlay button {
  padding: 4px 42px;
  font-size: 22px;
  font-weight: 600;
  line-height: 48px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
  color: var(--white);
  background-color: var(--primary);
}

@media (max-width: 575px) {
  .event-overlay button {
    font-size: 18px;
    line-height: 30px;
    padding: 4px 25px 6px;
  }
}
.blog-card {
  overflow: hidden;
  border-radius: 4px;
  background-color: var(--white);
}

.blog-card:hover .blog-figure img {
  -webkit-transform: scale(1.1) rotate(1.1deg);
  transform: scale(1.1) rotate(1.1deg);
}

.blog-card:hover .blog-content h4 a {
  color: var(--primary);
}

.blog-figure {
  display: block;
  margin-bottom: 0px;
  overflow: hidden;
}

.blog-figure img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.blog-content {
  padding: 24px;
}

.blog-content small {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}

.blog-content h4 {
  margin-bottom: 22px;
}

.blog-content h4 a {
  color: var(--secondary);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.blog-content h4::after {
  content: "";
  width: 90px;
  height: 2px;
  display: block;
  margin-top: 12px;
  background-color: var(--primary);
}

.blog-content p {
  font-size: 18px;
  line-height: 30px;
}

.blog-content p span {
  margin-top: 20px;
}

.notice-card {
  padding: 24px;
  border-radius: 4px;
  background-color: var(--white);
}

.notice-card h4 {
  margin-bottom: 24px;
}

.notice-card h4 a {
  color: var(--secondary);
}

.notice-card h4::after {
  content: "";
  width: 90px;
  height: 2px;
  display: block;
  margin-top: 15px;
  background-color: var(--primary);
}

.notice-card p {
  margin-bottom: 18px;
}

.notice-card span {
  display: block;
  font-size: 14px;
  font-weight: 400;
}

.header-part {
  position: relative;
  background-color: var(--white);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.header-part.active {
  position: fixed;
  z-index: 5;
  top: 0px;
  left: 0px;
  width: 100%;
  -webkit-box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.04);
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.04);
}

.header-content {
  height: 74px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 50px;
}

@media (max-width: 1199px) {
  .header-content {
    gap: 24px;
  }
}
@media (max-width: 1199px) {
  .header-content {
    gap: 36px;
  }
}
@media (max-width: 575px) {
  .header-content {
    gap: 24px;
    height: 60px;
  }
}
@media (max-width: 991px) {
  .header-logo {
    -webkit-margin-end: auto;
    margin-inline-end: auto;
  }
}
.header-logo img {
  width: 120px;
}

@media (max-width: 575px) {
  .header-logo img {
    width: 100px;
  }
}
.header-menu {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 0px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 6px;
  text-align: center;
}

@media (max-width: 991px) {
  .header-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.header-menu i {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 56px;
}

@media (max-width: 575px) {
  .header-nav {
    position: fixed;
    z-index: 5;
    top: 0px;
    left: 0px;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    width: 100%;
    max-width: 270px;
    height: 100vh;
    padding: 20px;
    gap: 40px;
    overflow-y: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: var(--white);
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
  }
  .header-nav.active {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-box-shadow: 7px 0px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 7px 0px 15px 0px rgba(0, 0, 0, 0.1);
  }
}
.header-nav-group {
  display: none;
}

@media (max-width: 575px) {
  .header-nav-group {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px;
  }
}
.header-nav-logo img {
  width: 100px;
}

.header-nav-close {
  font-size: 8px;
  font-weight: 900;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 6px;
  text-align: center;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.header-nav-close:hover {
  color: var(--white);
  background-color: var(--primary);
}

.header-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px 40px;
}

@media (max-width: 1199px) {
  .header-nav-list {
    gap: 24px 30px;
  }
}
@media (max-width: 991px) {
  .header-nav-list {
    position: absolute;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    z-index: 5;
    top: 70px;
    left: 0px;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top;
    transform-origin: top;
    width: 100%;
    padding: 20px;
    background-color: var(--white);
    border-top: 1px solid var(--gray-2);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.04);
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
  }
  .header-nav-list.active {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@media (max-width: 575px) {
  .header-nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
.header-nav-item {
  line-height: 0px;
}

.header-nav-item.active .header-nav-link {
  color: var(--primary);
}

.header-nav-link {
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  position: relative;
  text-transform: capitalize;
  color: var(--secondary);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.header-nav-link:hover::before {
  width: 100%;
}

.header-nav-link::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0px;
  width: 0%;
  height: 1px;
  background-color: var(--primary);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.header-action-btn {
  width: 85px;
  padding-block: 70px 50px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background-color: var(--primary);
  /* -webkit-mask-image: url("/images/badge.png");  */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  z-index: 5;
  clip-path: polygon(100% 0, 100% 100%, 51% 83%, 0 100%, 0 0);
}

@media (max-width: 575px) {
  .header-action-btn {
    width: 75px;
    padding-block: 60px 40px;
    gap: 2px;
  }
}
.header-action-btn img {
  height: 24px;
}

.header-action-btn span {
  font-size: 14px;
  font-weight: 600;
  display: block;
  white-space: nowrap;
  text-transform: capitalize;
  color: var(--white);
}

@media (max-width: 575px) {
  .header-action-btn span {
    font-size: 14px;
  }
}
.smb-100 {
  margin-bottom: 100px;
}

.smb-120 {
  margin-bottom: 120px;
}

.smb-200 {
  margin-bottom: 200px;
}

.smb-175 {
  margin-bottom: 175px;
}

.smt-115 {
  margin-top: 115px;
}

@media (min-width: 0px) and (max-width: 767px) {
  .smb-200 {
    margin-bottom: 100px;
  }
  .smb-175 {
    margin-bottom: 75px;
  }
}
@media (max-width: 1199px) {
  .smt-115 {
    margin-top: 60px;
  }
}
.section-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 50px;
  gap: 30px;
}

@media (max-width: 575px) {
  .section-head {
    gap: 20px;
    margin-bottom: 30px;
  }
}
.section-title {
  position: relative;
  padding-top: 15px;
}

@media (max-width: 575px) {
  .section-title {
    font-size: 28px;
    line-height: 36px;
  }
}
.section-title::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 90px;
  height: 3px;
  background-color: var(--primary);
}

@media (max-width: 575px) {
  .section-title::before {
    width: 60px;
  }
}
.section-footer {
  text-align: center;
  margin-top: 60px;
}

@media (max-width: 575px) {
  .section-footer {
    margin-top: 30px;
  }
}
.section-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
  text-transform: capitalize;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: var(--primary);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

@media (max-width: 575px) {
  .section-btn.top {
    display: none;
  }
}
.section-btn.bottom {
  display: none;
}

@media (max-width: 575px) {
  .section-btn.bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
  }
}
.section-btn:hover {
  gap: 20px;
}

@media (max-width: 575px) {
  .section-btn {
    font-size: 18px;
    line-height: 28px;
  }
}
.section-btn.full {
  width: 100%;
  height: 60px;
  font-weight: 600;
  margin-top: 30px;
  letter-spacing: 0.1em;
  color: var(--white);
  background-color: var(--primary);
}

@media (max-width: 575px) {
  .section-btn.full {
    height: 50px;
    margin-top: 10px;
  }
}
.section-btn.full:hover {
  color: var(--white);
  background-color: var(--primary);
}

.section-page-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 45px;
  gap: 30px;
}

@media (max-width: 991px) {
  .section-page-title {
    margin-bottom: 28px;
    gap: 20px;
  }
}
@media (max-width: 575px) {
  .section-page-title {
    font-size: 36px;
    line-height: 44px;
  }
}
.section-page-title::after {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-bottom: 12px;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--line);
}

.section-text-slate {
  font-weight: 600;
  font-size: 130px;
  line-height: 177px;
  text-transform: capitalize;
  color: var(--text-slate);
}

@media (max-width: 575px) {
  .section-text-slate {
    font-size: 80px;
    line-height: 100px;
  }
}
.footer-part {
  padding: 70px 0px;
  background-color: var(--primary);
}

@media (max-width: 767px) {
  .footer-part {
    padding: 60px 0px;
  }
}
.footer-about {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .footer-about {
    margin-right: 0px;
    margin-bottom: 50px;
  }
}
.footer-about p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 36px;
  color: var(--white);
}

.footer-about ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.footer-about ul li:first-child {
  margin-bottom: 24px;
}

.footer-about ul li svg {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-top: 4px;
}

.footer-about ul li span {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: var(--white);
}

.footer-navs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 575px) {
  .footer-navs {
    margin-bottom: 50px;
  }
}
.footer-navs a {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
  color: var(--white);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.footer-navs a:hover {
  text-decoration: underline;
}

.footer-social h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 24px;
  text-transform: capitalize;
  color: var(--white);
}

.footer-social nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
}

@media (max-width: 767px) {
  .footer-social nav {
    gap: 20px;
  }
}
.footer-social nav a {
  font-size: 40px;
  color: var(--white);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

@media (max-width: 767px) {
  .footer-social nav a {
    font-size: 30px;
  }
}
.footer-social nav a:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.footer-social p {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: var(--white);
}

.text-red {
  color: var(--red);
}

.theme-switcher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-top: 20px;
  position: fixed;
  -webkit-transform: translate(170px, 0px);
          transform: translate(170px, 0px);
  top: 50%;
  right: 0;
  padding: 6px 10px;
  overflow: hidden;
  background-color: #0C1028;
  color: #fff;
  border-radius: 40px 0 0 40px;
  z-index: 10;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  vertical-align: middle;
}

.theme-switcher:hover {
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.theme-switcher span {
  font-size: 30px;
  color: var(--primary);
  cursor: pointer;
}

.theme-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.theme-btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.pink {
  background-color: #f44d7b;
}

.orange {
  background-color: #fa5e01;
}

.blue {
  background-color: #5c4df4;
}

.green {
  background-color: #43bb32;
}

/*=============================
	03. Header CSS start
===============================*/
.header-section {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: var(--body-background);
}
.header-section .navbar {
  padding: 0;
}
.header-section .navbar .navbar-main .navbar-brand {
  padding: 0;
}
.header-section .navbar .navbar-main .navbar-collapse .navbar-nav {
  padding: 0;
  gap: 25px;
}
.header-section .navbar .navbar-main .navbar-collapse .navbar-nav .nav-item {
  padding: 0;
  position: relative;
}
.header-section .navbar .navbar-main .navbar-collapse .navbar-nav .nav-item .nav-link {
  padding: 0;
  color: var(--primary);
  font-size: 17px;
  font-weight: 700;
  line-height: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.header-section .navbar .navbar-main .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: var(--secondary2);
}
.header-section .navbar .navbar-main .navbar-collapse .navbar-nav .nav-item .nav-link i {
  font-size: 18px;
}
.header-section .navbar .navbar-main .navbar-collapse .navbar-nav .nav-item .nav-link.active {
  border-bottom: 2px solid var(--primary);
}
.header-section .navbar .navbar-main .navbar-collapse .navbar-nav .nav-item .sub-menu {
  width: 226px;
  background-color: white;
  position: absolute;
  top: 100%;
  margin-top: 10px;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}
.header-section .navbar .navbar-main .navbar-collapse .navbar-nav .nav-item .sub-menu li a {
  color: var(--black);
  display: block;
  background-color: transparent;
  width: 100%;
  padding: 8px 16px;
  font-weight: 500;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.header-section .navbar .navbar-main .navbar-collapse .navbar-nav .nav-item .sub-menu li a:hover {
  background-color: var(--primary);
  color: white;
}
.header-section .navbar .navbar-main .navbar-collapse .navbar-nav .nav-item:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  margin-top: 0px;
}

.call-to-action {
  gap: 15px;
}
.call-to-action .icon {
  width: 55px;
  height: 55px;
  background: var(--tertiary);
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: var(--primary);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.call-to-action .info p {
  letter-spacing: -0.36px;
}
.call-to-action .info h6 {
  line-height: 30px;
  font-size: 18px;
  font-weight: 700;
}
.call-to-action:hover .icon {
  color: white;
  background: var(--primary);
}
.call-to-action.style2 .icon {
  background: var(--tertiary);
  color: white;
}
.call-to-action.style2 .info .help {
  margin-bottom: 2px;
}
.call-to-action.style2 .info .number {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.call-to-action.style2:hover .info .number {
  color: var(--tertiary);
}

#header-fixed-height.active-height {
  display: block;
  height: 94px;
}

.sticky-menu {
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-animation: 400ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 400ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  left: 0;
}
.sticky-menu .navbar-main {
  border-radius: 0;
  padding: 0 12px !important;
}

/* Mobile menu start */
.mobile-menu-area {
  z-index: 999;
  background-color: transparent;
  width: 100%;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.mobile-menu-area .mobile-topbar {
  width: 100%;
  padding: 13px 20px;
}
.mobile-menu-area .mobile-topbar .bars {
  height: 40px;
  width: 40px;
  color: var(--primary);
  border-radius: 50% !important;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid var(--primary);
}
.mobile-menu-area .mobile-topbar .bars i {
  font-size: 20px;
}
.mobile-menu-area .mobile-topbar .bars:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}
.mobile-menu-area .mobile-menu-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  visibility: hidden;
  opacity: 0;
}
.mobile-menu-area .mobile-menu-overlay.active {
  visibility: visible;
  opacity: 1;
}
.mobile-menu-area .mobile-menu-main {
  width: 320px;
  height: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: -320px;
  z-index: 999;
  overflow-y: scroll;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
.mobile-menu-area .mobile-menu-main .logo {
  padding: 20px;
}
.mobile-menu-area .mobile-menu-main .close-mobile-menu {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: 5px;
}
.mobile-menu-area .mobile-menu-main .close-mobile-menu i {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  color: var(--black);
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.mobile-menu-area .mobile-menu-main .close-mobile-menu:hover {
  background: var(--bg-one);
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list {
  padding-top: 10px;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a {
  color: var(--primary);
  font-size: 18px;
  font-weight: 600;
  line-height: 78px;
  border-top: 1px solid var(--border-color);
  width: 100%;
  padding: 0px 20px;
  line-height: 44px;
  padding-right: 10px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a i {
  width: 32px;
  height: 32px;
  background-color: var(--bg-one);
  text-align: center;
  line-height: 32px;
  font-size: 12px;
  border-radius: 3px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a:hover {
  color: var(--primary);
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a:hover i {
  background-color: var(--primary);
  color: white;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul {
  padding-left: 0;
  display: none;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul a {
  padding: 0px 20px;
  padding-left: 40px;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul li:last-child a {
  border-bottom: 0;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li:last-child a {
  border-bottom: 1px solid var(--bg-one);
}
.mobile-menu-area .mobile-menu-main.active {
  left: 0 !important;
}
.mobile-menu-area .mobile-menu-action-btn {
  padding: 20px;
}
.mobile-menu-area .mobile-menu-action-btn a {
  color: white;
  padding: 12px 0;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}
.mobile-menu-area .mobile-menu-action-btn a i {
  font-size: 14px;
  margin-left: 8px;
}
.mobile-menu-area .mobile-menu-action-btn a:hover {
  background-color: var(--primary);
}

/*=============================
	03. Banner CSS start
===============================*/
.banner-part {
  background-image: url("../../images/bg/hero.html");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner-carousel .owl-dots {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.banner-carousel .owl-dots .owl-dot {
  width: 30px;
  height: 3px;
  background-color: var(--white);
}
.banner-carousel .owl-dots .owl-dot.active {
  background-color: var(--primary);
}

.banner-overlay {
  padding: 80px 0;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(52, 42, 37, 0.7)), to(rgba(52, 42, 37, 0.7)));
  background: linear-gradient(0deg, rgba(52, 42, 37, 0.7), rgba(52, 42, 37, 0.7));
}
@media (max-width: 991px) {
  .banner-overlay {
    padding: 60px 0;
  }
}
@media (max-width: 767px) {
  .banner-overlay {
    padding: 40px 0;
  }
}

.banner-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 50px;
  -webkit-padding-end: 80px;
          padding-inline-end: 80px;
}
@media (max-width: 991px) {
  .banner-group {
    -webkit-padding-end: 0;
            padding-inline-end: 0;
  }
}
@media (max-width: 767px) {
  .banner-group {
    gap: 80px;
    padding: 30px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.banner-content {
  width: 100%;
  max-width: 550px;
}
.banner-content span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 50px;
  padding-top: 10px;
  position: relative;
  text-transform: uppercase;
  color: var(--white);
}
.banner-content span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 2px;
  background-color: var(--white);
}
@media (max-width: 767px) {
  .banner-content span {
    font-size: 14px;
    margin-bottom: 40px;
  }
}
@media (max-width: 575px) {
  .banner-content span {
    margin-bottom: 36px;
  }
}
.banner-content h1 {
  color: var(--white);
  margin-bottom: 20px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .banner-content h1 {
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 15px;
  }
}
.banner-content p {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 45px;
  color: var(--white);
}
@media (max-width: 767px) {
  .banner-content p {
    font-size: 18px;
    margin-bottom: 35px;
  }
}

.banner-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media (max-width: 991px) {
  .banner-media {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 767px) {
  .banner-media {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.banner-media a {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--primary);
  -webkit-animation: grow 2s linear infinite;
          animation: grow 2s linear infinite;
}
@media (max-width: 767px) {
  .banner-media a {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}
.banner-media a i {
  font-size: 24px;
  color: var(--white);
}
@media (max-width: 767px) {
  .banner-media a i {
    font-size: 20px;
  }
}
.banner-media span {
  display: block;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--white);
}
@media (max-width: 767px) {
  .banner-media span {
    font-size: 18px;
  }
}
.banner-media h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  margin-bottom: 3px;
  text-transform: uppercase;
  color: var(--white);
}
@media (max-width: 767px) {
  .banner-media h3 {
    font-size: 30px;
    line-height: 36px;
  }
}
.banner-media p {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--white);
}
@media (max-width: 767px) {
  .banner-media p {
    font-size: 12px;
  }
}

.banner-media-content {
  width: 100%;
  max-width: 170px;
}
@media (max-width: 575px) {
  .banner-media-content {
    max-width: 150px;
  }
}

/*=============================
	07. Feature CSS Start
===============================*/
.feature-part {
  margin-bottom: 100px;
  display: -ms-grid;
  display: grid;
  grid-gap: 0px;
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.feature-part > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.feature-part > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
.feature-part > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}
.feature-part > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
}
@media (max-width: 1199px) {
  .feature-part {
    -ms-grid-columns: 1fr 0px 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .feature-part {
    margin-bottom: 80px;
  }
}
@media (max-width: 575px) {
  .feature-part {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 60px;
  }
}

/*=============================
	05. About CSS start
===============================*/
.about-part {
  margin-bottom: 80px;
}
@media (max-width: 575px) {
  .about-part {
    margin-bottom: 60px;
  }
}

.about-content {
  width: 100%;
  max-width: 550px;
}
@media (max-width: 767px) {
  .about-content {
    max-width: 100%;
    margin-bottom: 50px;
  }
}
.about-content h2 {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .about-content h2 {
    margin-bottom: 20px;
  }
}
.about-content p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 45px;
}

.about-media img {
  width: 100%;
  max-width: 550px;
  border-radius: 4px;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  display: block;
}

.about-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 580px;
  border-radius: 4px;
  gap: 30px;
  padding: 36px 50px;
  margin-left: -40px;
  margin-top: -60px;
  position: relative;
  background-color: var(--white);
}
@media (max-width: 1199px) {
  .about-list {
    margin: 0px;
  }
}
@media (max-width: 767px) {
  .about-list {
    max-width: 100%;
    padding: 30px 18px;
  }
}
@media (max-width: 575px) {
  .about-list {
    gap: 16px;
  }
}

.about-item {
  text-align: center;
}
.about-item h4 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 575px) {
  .about-item h4 {
    margin-bottom: 10px;
    font-size: 28px;
  }
}
.about-item p {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}
@media (max-width: 575px) {
  .about-item p {
    font-size: 14px;
  }
}

.apply-part {
  margin-bottom: 180px;
}
@media (max-width: 991px) {
  .apply-part {
    margin-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .apply-part {
    margin-bottom: 80px;
  }
}
@media (max-width: 575px) {
  .apply-part {
    margin-bottom: 60px;
  }
}
.apply-part .apply-content {
  width: 100%;
  padding: 40px;
  max-width: 740px;
  border-radius: 4px;
  margin: 0 auto;
  background-color: var(--secondary);
}
.apply-part h2 {
  margin-bottom: 20px;
  color: var(--white);
}
.apply-part p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
  color: var(--white);
}
@media (max-width: 767px) {
  .apply-part p {
    font-size: 16px;
    line-height: 26px;
  }
}

.apply-part-two {
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .apply-part-two {
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .apply-part-two {
    margin-bottom: 60px;
  }
}
.apply-part-two .apply-content {
  border-radius: 4px;
  padding: 48px 32px;
  background-color: var(--white);
}
.apply-part-two .apply-content .btn {
  width: 100%;
  max-width: 180px;
  margin-top: 30px;
}

.apply-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 35px 1fr;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 35px;
  -moz-column-gap: 35px;
  column-gap: 35px;
  row-gap: 30px;
}
@media (max-width: 767px) {
  .apply-form {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
.apply-form .form-group {
  margin: 0px;
}
.apply-form .form-upload svg {
  color: var(--primary) !important;
}

.result-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  row-gap: 12px;
}
.result-list .result-item {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
}
@media (max-width: 991px) {
  .result-list .result-item {
    width: 100%;
  }
}
@media (max-width: 575px) {
  .result-list .result-item {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0px;
  }
}
.result-list .result-item span:first-child {
  width: 130px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  text-transform: capitalize;
}
.result-list .result-item span:last-child {
  width: 270px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.result-list .result-item span:last-child.result-status {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  color: #f90;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #fff7dc;
}

.result-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .result-group {
    margin-bottom: 12px;
  }
}
@media (max-width: 575px) {
  .result-group {
    margin-bottom: 25px;
  }
}
.result-group img {
  width: 150px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.result-group .result-list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 12px;
}
.result-group .result-item {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.result-group .result-item span:last-child {
  width: auto;
}

.principal-part {
  margin-bottom: 100px;
  background-color: var(--primary-slate);
}
@media (max-width: 767px) {
  .principal-part {
    margin-bottom: 80px;
  }
}
@media (max-width: 575px) {
  .principal-part {
    margin-bottom: 60px;
  }
}

.principal-group {
  gap: 120px;
  padding-block: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 991px) {
  .principal-group {
    gap: 60px;
  }
}
@media (max-width: 767px) {
  .principal-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 575px) {
  .principal-group {
    gap: 30px;
    padding-block: 30px;
  }
}

.principal-media {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-top: -160px;
}
@media (max-width: 991px) {
  .principal-media {
    margin-top: 0px;
  }
}
.principal-media img {
  width: 450px;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .principal-media img {
    width: 300px;
  }
}
@media (max-width: 767px) {
  .principal-media img {
    width: 100%;
  }
}

.principal-content h2 {
  margin-bottom: 20px;
}
.principal-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  font-style: italic;
  font-family: none;
  margin-bottom: 30px;
}
.principal-content dl {
  position: relative;
  padding-left: 50px;
  margin-bottom: 0px;
}
.principal-content dl::before {
  content: "";
  width: 32px;
  height: 1px;
  display: inline-block;
  position: absolute;
  top: 18px;
  left: 0px;
  background-color: var(--secondary);
}
.principal-content dl dt {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: capitalize;
}
@media (max-width: 575px) {
  .principal-content dl dt {
    font-size: 20px;
  }
}
.principal-content dl dd {
  font-size: 16px;
  margin-bottom: 0px;
  color: var(--primary);
}
@media (max-width: 575px) {
  .principal-content dl dd {
    font-size: 14px;
  }
}

.teacher-part {
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .teacher-part {
    margin-bottom: 80px;
  }
}
@media (max-width: 575px) {
  .teacher-part {
    margin-bottom: 60px;
  }
}
@media (max-width: 575px) {
  .teacher-part .teacher-card {
    width: 270px;
  }
}

.teacher-part-two {
  padding-top: 80px;
  padding-bottom: 40px;
}
@media (max-width: 991px) {
  .teacher-part-two {
    padding-top: 60px;
  }
}
@media (max-width: 767px) {
  .teacher-part-two {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}
.teacher-part-two .teacher-card {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .teacher-part-two .teacher-card {
    margin-bottom: 30px;
  }
}

.event-part {
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .event-part {
    margin-bottom: 80px;
  }
}
@media (max-width: 575px) {
  .event-part {
    margin-bottom: 60px;
  }
}
@media (max-width: 991px) {
  .event-part .event-card {
    width: 300px;
  }
}

.event-part-two {
  padding-top: 80px;
  padding-bottom: 40px;
}
@media (max-width: 991px) {
  .event-part-two {
    padding-top: 60px;
  }
}
@media (max-width: 767px) {
  .event-part-two {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}
.event-part-two .event-card {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .event-part-two .event-card {
    margin-bottom: 30px;
  }
}

.social-part {
  margin-bottom: 100px;
  background: no-repeat center/cover;
}
@media (max-width: 767px) {
  .social-part {
    margin-bottom: 80px;
  }
}
@media (max-width: 575px) {
  .social-part {
    margin-bottom: 60px;
  }
}

.social-overlay {
  padding: 80px 16px;
  background: var(--primary-linear-gradient);
  text-align: center;
}
@media (max-width: 767px) {
  .social-overlay {
    padding: 60px 16px;
  }
}
@media (max-width: 575px) {
  .social-overlay {
    padding: 40px 16px;
  }
}
.social-overlay span {
  width: 90px;
  height: 3px;
  margin-bottom: 10px;
  display: inline-block;
  background-color: var(--white);
}
.social-overlay h2 {
  font-size: 42px;
  margin-bottom: 10px;
  color: var(--white);
}
@media (max-width: 575px) {
  .social-overlay h2 {
    font-size: 28px;
  }
}
.social-overlay p {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 45px;
  color: var(--white);
}
@media (max-width: 575px) {
  .social-overlay p {
    font-size: 18px;
    margin-bottom: 30px;
  }
}
.social-overlay nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 60px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 575px) {
  .social-overlay nav {
    gap: 24px;
  }
}
.social-overlay nav a {
  font-size: 80px;
  color: var(--white);
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}
@media (max-width: 767px) {
  .social-overlay nav a {
    font-size: 60px;
  }
}
@media (max-width: 575px) {
  .social-overlay nav a {
    font-size: 36px;
  }
}
.social-overlay nav a:hover {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

.gallery-part {
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .gallery-part {
    margin-bottom: 80px;
  }
}
@media (max-width: 575px) {
  .gallery-part {
    margin-bottom: 60px;
  }
}
.gallery-part.page {
  padding-block: 80px;
}
@media (max-width: 991px) {
  .gallery-part.page {
    padding-block: 60px;
  }
}
.gallery-part .row {
  padding: 0 15px;
}
.gallery-part .row .col-12,
.gallery-part .row .col-sm-6,
.gallery-part .row .col-md-4,
.gallery-part .row .col-md-5,
.gallery-part .row .col-md-6,
.gallery-part .row .col-md-7 {
  padding: 0;
}
.gallery-part .image-popup {
  width: 100%;
  display: block;
  overflow: hidden;
}
.gallery-part .image-popup img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}
@media (max-width: 991px) {
  .gallery-part .image-popup img {
    height: 200px;
  }
}
.gallery-part .image-popup:hover img {
  -webkit-transform: scale(1.1) rotate(0.8deg);
          transform: scale(1.1) rotate(0.8deg);
}

.section-title {
  color: #0C1028;
}

.footer-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 100px;
  background: var(--secondary);
}
.footer-section .footer-top .footer-widget {
  padding: 0 15px;
}
.footer-section .footer-top .footer-widget .widget-title {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: white !important;
  position: relative;
  padding-right: 10px;
  display: inline-block;
  margin-bottom: 10px;
}
.footer-section .footer-top .footer-widget ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}
.footer-section .footer-top .footer-widget ul li {
  color: white;
}
.footer-section .footer-top .footer-widget ul li a {
  font-size: 14px;
  line-height: 24px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-weight: 500;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.footer-section .footer-top .footer-widget ul li a:hover {
  color: var(--primary);
}
.footer-section .footer-top .footer-widget .footer-desc {
  font-size: 14px;
  line-height: 24px;
  color: white;
}
.footer-section .footer-top .footer-widget .footer-social ul li {
  display: inline-block;
  margin-right: 15px;
}
.footer-section .footer-top .footer-widget .footer-social ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 50%;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.footer-section .footer-top .footer-widget .footer-social ul li a i {
  font-size: 18px;
  color: var(--white);
}
.footer-section .footer-top .footer-widget .footer-social ul li a:hover {
  background: var(--secondary);
}
.footer-section .footer-bottom {
  text-align: center;
  padding: 20px 0;
  background: var(--primary);
  margin-top: 100px;
}
.footer-section .footer-bottom p {
  color: white;
  font-size: 14px;
  line-height: 24px;
}

/*=============================
	09. About Page CSS Start
===============================*/
.about-part-two {
  padding-block: 100px;
}
@media (max-width: 991px) {
  .about-part-two {
    padding-block: 80px;
  }
}
@media (max-width: 767px) {
  .about-part-two {
    padding-block: 60px;
  }
}
.about-part-two .about-content {
  width: 900px;
  padding: 40px 30px;
  border-radius: 4px;
  margin-top: 120px;
  background-color: var(--white);
  font-family: "Times New Roman", Times, serif;
}
@media (max-width: 1199px) {
  .about-part-two .about-content {
    width: 770px;
    margin-top: 80px;
  }
}
@media (max-width: 991px) {
  .about-part-two .about-content {
    width: 100%;
    margin-top: 40px;
  }
}
.about-part-two .about-content .section-title {
  margin-bottom: 30px;
}
.about-part-two .about-content p {
  width: 100%;
  max-width: 450px;
  font-size: 18px;
  line-height: 30px;
}
@media (max-width: 1199px) {
  .about-part-two .about-content p {
    max-width: 418px;
  }
}
@media (max-width: 991px) {
  .about-part-two .about-content p {
    max-width: 100%;
  }
}
.about-part-two .about-media img {
  width: 100%;
  border-radius: 4px;
}

/*=============================
	 History CSS Start
===============================*/
.history-part {
  background: center/cover no-repeat;
}

.history-overlay {
  padding: 60px 0;
  background-color: rgba(0, 0, 0, 0.65);
}

.history-content .section-title {
  margin-bottom: 70px;
  color: var(--white);
}
.history-content h3 {
  color: var(--white);
  margin-bottom: 32px;
  text-transform: capitalize;
}
.history-content p {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: var(--white);
}
@media (max-width: 767px) {
  .history-content p {
    margin-bottom: 50px;
  }
}

/*=============================
 Vision CSS Start
===============================*/
.vision-part {
  padding-block: 100px;
}
@media (max-width: 991px) {
  .vision-part {
    padding-block: 80px;
  }
}
@media (max-width: 767px) {
  .vision-part {
    padding-block: 60px;
  }
}

.vision-content {
  border-radius: 4px;
  padding: 40px 30px;
  background-color: var(--white);
}
.vision-content .section-title {
  margin-bottom: 16px;
}
.vision-content p {
  font-size: 18px;
  line-height: 30px;
}

.blog-part {
  padding-top: 90px;
  padding-bottom: 70px;
}
@media (max-width: 991px) {
  .blog-part {
    padding-top: 70px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .blog-part {
    padding-top: 50px;
    padding-bottom: 30px;
  }
}

.blog-card {
  margin-bottom: 30px;
}

.admission-part {
  padding-block: 100px;
}
@media (max-width: 991px) {
  .admission-part {
    padding-block: 80px;
  }
}
@media (max-width: 767px) {
  .admission-part {
    padding-block: 60px;
  }
}

.admission-describe {
  width: 100%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  text-align: right;
  padding: 40px 30px;
  border-radius: 4px;
  background-color: var(--primary-slate);
}
.admission-describe span {
  color: var(--primary);
}

.admission-content {
  width: 100%;
  padding: 32px;
  margin-top: 70px;
  border-radius: 4px;
  position: relative;
  background-color: var(--white);
  z-index: 1;
}
@media (max-width: 1199px) {
  .admission-content {
    margin-top: 50px;
  }
}
@media (max-width: 991px) {
  .admission-content {
    margin-top: 30px;
  }
}
.admission-content .section-title {
  margin-bottom: 20px;
}
.admission-content .row {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
@media (max-width: 767px) {
  .admission-content .form-control {
    margin-bottom: 24px;
  }
}
.admission-content .btn {
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding: 0px;
}
@media (min-width: 767px) and (max-width: 992px) {
  .admission-content .btn {
    font-size: 16px;
  }
}

.notice-part {
  padding-top: 90px;
  padding-bottom: 70px;
}
@media (max-width: 991px) {
  .notice-part {
    padding-top: 70px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .notice-part {
    padding-top: 50px;
    padding-bottom: 30px;
  }
}

.notice-card {
  margin-bottom: 30px;
}

.notice-part-two {
  padding-block: 70px;
}
@media (max-width: 991px) {
  .notice-part-two {
    padding-block: 50px;
  }
}
.notice-part-two h2 {
  margin-bottom: 12px;
}

.notice-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--line);
}
.notice-meta button {
  height: 36px;
  border-radius: 4px;
  padding-inline: 20px;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
  background-color: var(--primary);
}
.notice-meta span {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 400;
}

.notice-details {
  width: 100%;
  max-width: 740px;
  margin: 0 auto;
}
.notice-details img {
  width: 100%;
  display: block;
  border-radius: 4px;
  margin-bottom: 40px;
}
.notice-details p span {
  margin-top: 25px;
}
.notice-details h3 {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
}

.blog-part-two {
  padding-block: 70px;
}
@media (max-width: 991px) {
  .blog-part-two {
    padding-block: 50px;
  }
}
.blog-part-two h2 {
  margin-bottom: 12px;
}

.blog-group {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--line);
}

.blog-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--line);
}
.blog-meta button {
  height: 36px;
  border-radius: 4px;
  padding-inline: 20px;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
  background-color: var(--primary);
}
.blog-meta span {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 400;
}

.blog-details {
  width: 100%;
  max-width: 740px;
  margin: 0 auto;
}
.blog-details img {
  width: 100%;
  display: block;
  border-radius: 4px;
  margin-bottom: 40px;
}
.blog-details p span {
  margin-top: 25px;
}
.blog-details h3 {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
}

.recent-part {
  margin-bottom: 80px;
}
@media (max-width: 991px) {
  .recent-part {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .recent-part {
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .blog-card {
    width: 290px;
  }
}

.event-part-two {
  padding-block: 70px;
}
@media (max-width: 991px) {
  .event-part-two {
    padding-block: 50px;
  }
}
.event-part-two h2 {
  margin-bottom: 12px;
}

.event-group {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--line);
}

.event-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--line);
}
.event-meta button {
  height: 36px;
  border-radius: 4px;
  padding-inline: 20px;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
  background-color: var(--primary);
}
.event-meta span {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 400;
}

.event-details {
  width: 100%;
  max-width: 740px;
  margin: 0 auto;
}
.event-details img {
  width: 100%;
  display: block;
  border-radius: 4px;
  margin-bottom: 40px;
}
.event-details p span {
  margin-top: 25px;
}
.event-details h3 {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
}

.recent-part {
  margin-bottom: 80px;
}
@media (max-width: 991px) {
  .recent-part {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .recent-part {
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .event-card {
    width: 290px;
  }
}

/*=============================
 Contact Page CSS Start
===============================*/
.contact-part {
  padding-block: 100px;
}
@media (max-width: 991px) {
  .contact-part {
    padding-block: 80px;
  }
}
@media (max-width: 767px) {
  .contact-part {
    padding-block: 60px;
  }
}

.contact-describe {
  max-width: 460px;
}

.contact-content {
  width: 900px;
  padding: 35px;
  margin-top: 70px;
  border-radius: 4px;
  background-color: var(--white);
}
@media (max-width: 1199px) {
  .contact-content {
    width: 770px;
    margin-top: 50px;
  }
}
@media (max-width: 991px) {
  .contact-content {
    width: 100%;
    margin-top: 30px;
  }
}
.contact-content ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.contact-content ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
.contact-content ul li svg {
  margin-top: 3px;
  color: var(--primary);
}
.contact-content ul li span {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  max-width: 380px;
  color: var(--secondary);
}

.contact-map {
  border: none;
  width: 100%;
  height: 400px;
  border-radius: 4px;
}

.message-part {
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .message-part {
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .message-part {
    margin-bottom: 60px;
  }
}

.message-content {
  border-radius: 4px;
  padding: 45px 30px;
  background: var(--white);
}
@media (max-width: 575px) {
  .message-content {
    padding: 35px 20px;
  }
}
.message-content .section-title {
  margin-bottom: 45px;
}
.message-content .row {
  margin: 0px -18px;
}
.message-content .row > * {
  padding: 0px 18px;
}
.message-content .section-btn.full {
  margin-top: 40px;
}

/*
  login page started
*/
.login {
  width: 100%;
  max-width: 933px;
  border-radius: 4px;
  overflow: hidden;
  margin: 80px auto;
  background-color: var(--white);
}

@media (max-width: 767px) {
  .login {
    margin: 60px auto;
  }
}
.login-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.login-content {
  width: 482px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 32px;
}

@media (max-width: 991px) {
  .login-content {
    width: 450px;
  }
}
@media (max-width: 767px) {
  .login-content {
    width: 100%;
  }
}
.login-content a {
  margin-bottom: 30px;
}

.login-content a img {
  width: 160px;
}

.login-content h3 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 8px;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .login-content h3 {
    font-size: 25px;
  }
}
.login-content p {
  font-size: 16px;
  color: #7A6F69;
  margin-bottom: 30px;
}

.login-content h4 {
  font-size: 18px;
  margin-bottom: 24px;
}

@media (max-width: 767px) {
  .login-content h4 {
    font-size: 16px;
  }
}
.login-content nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 12px;
}

.login-content nav button {
  font-size: 18px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 4px;
  text-align: center;
  text-transform: capitalize;
  color: var(--white);
}

@media (max-width: 575px) {
  .login-content nav button {
    font-size: 14px;
  }
}
.login-content nav button:nth-child(1) {
  background-color: #008BF0;
}

.login-form {
  margin-bottom: 30px;
}

.login-form button {
  width: 100%;
  margin-top: 10px;
}

.login-banner {
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  position: relative;
}

@media (max-width: 767px) {
  .login-banner {
    display: none;
  }
}
.login-banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.login-banner div {
  position: absolute;
  width: 80%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 50px;
  padding: 20px;
  background: linear-gradient(113deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.login-banner blockquote {
  font-size: 22px;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .login-banner blockquote {
    font-size: 18px;
  }
}
.login-banner label {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  text-align: right;
}

@media (max-width: 991px) {
  .login-banner label {
    font-size: 14px;
  }
}
.alertClose {
  width: 20px !important;
}

.alert {
  padding: 10px 10px 10px 10px;
}

.alert-dismissible .btn-close {
  padding: 5px;
}

.forgotPass {
  color: #0C1028;
  text-decoration: underline;
}

.forgotPass:hover {
  color: #0C1028;
  text-decoration: underline;
}

.btn-close:focus {
  -webkit-box-shadow: 0 0 0 0rem rgba(13, 110, 253, 0);
          box-shadow: 0 0 0 0rem rgba(13, 110, 253, 0);
}